VITE_API_MODE = production    

VITE_API_LOCAL_BACKEND_URL = http://localhost:8081/api/tudana
VITE_API_SERVER_BACKEND_URL = http://tudana.com.tm:8081/api/tudana

VITE_API_LOCAL_MEDIA_URL = http://localhost:8081
VITE_API_SERVER_MEDIA_URL = http://tudana.com.tm:8081
